{
  "name": "@bit/boclips.dev-boclips-ui.components.select",
  "version": "1.0.6",
  "homepage": "https://bit.dev/boclips/dev-boclips-ui/components/select",
  "main": "dist/index.js",
  "dependencies": {
    "@testing-library/react": "10.4.8",
    "classnames": "2.2.6",
    "@types/classnames": "^2.2.10",
    "@bit/boclips.boclips-ui.types.select-option": "1.0.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "react": "16.13.1",
    "antd": "4.5.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": "boclips.compilers/compiler@2.0.7"
    }
  }
}
